%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% David Arroyo Menéndez (davidam@gnu.org) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage[utf8]{inputenc}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{David} % Your first name
\familyname{Arroyo Menéndez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{C/ Rafael Salazar Alonso 17, 9A}{Madrid, Spain}
\mobile{+34 649033040}
\email{davidam@gnu.org}
\homepage{http://www.davidam.com}{http://www.davidam.com} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{información adicional}
% \photo[70pt][0.4pt]{pictures/picture.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{"I hope that the life give you the double of things that you wish me, give me and work for me." - davidam}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%% \clearpage

%% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%% \date{\today} % Letter date
%% \opening{Dear Sir or Madam,} % Opening greeting
%% \closing{Sincerely yours,} % Closing phrase
%% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%% \makelettertitle % Print letter title

%% \lipsum[1-2] % Dummy text
%% \lipsum[4] % Dummy text

%% \makeletterclosing % Print letter signature

%% \newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

% \cventry{2010--2012}{Master in Social Research. Innovations and applications, Political Sciences and Sociology Faculty}{Universidad Complutense de Madrid}{Spain}  % Arguments not required can be left empty
%\cventry{1997--2003}{Computer Science Degree. Computer Science Faculty}{Universidad Nacional de Educación a Distancia}{Spain}
%\cventry{2004--2007}{Computer Science Master Degree. Computer Science Faculty}{Universidad Nacional de Educación a Distancia}{Spain}

%% \section{Masters Thesis}

%% \cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%% \cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%% \cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\subsection{Participation in Scientific Projects}

\cventry{2004--2005}{ALFANET: Active Learning For Adaptive internet (IST-2001-33288), European Project}
% \cventry{2016--2017}{ERA4CS: European Research Area for Climate Services (Project ID: 690462), European Project}



\subsection{Working Experience}

\cventry{2016--2017}{Python and Drupal Developer, Barcelona Supercomputing Center}{Barcelona}{Spain}
%% \cventry{2016--2016}{Drupal Developer}{Instituto Municipal de Informatica (IMI)}{Madrid}{Spain}
%% \cventry{2015--2015}{Drupal Developer}{Atos/Zemsania}{Madrid}{Spain}
%% \cventry{2014--2014}{Drupal Developer}{eDoctores}{Madrid}{Spain}
%% \cventry{2014--2014}{Web Developer}{BBVA}{Madrid}{Spain}
%% \cventry{2013--2013}{Web Developer}{Entelgy - UPM}{Madrid}{Spain}
%% \cventry{2012--2012}{Web Developer}{Dabne}{Madrid}{Spain}
%% \cventry{2010--2010}{Drupal Developer}{Iddeasp}{Madrid}{Spain}
%% \cventry{2009--2010}{PHP Developer}{BBVA Globalnet}{Madrid}{Spain}
%% \cventry{2009--2009}{System Administration}{Proyecta 4}{Madrid}{Spain}
%% \cventry{2008--2008}{Research Assistant}{Libresoft}{Madrid}{Spain}
%% \cventry{2008--2008}{Web Developer and System Administration}{Proyecto Solidario}{Madrid}{Spain}
%% \cventry{2006--2007}{Web Developer}{Innova, Universidad Nacional de Educación a Distancia}{Madrid}{Spain}
%% \cventry{2006--2006}{Web Developer}{Fundación Bip Bip}{Madrid}{Spain}
%% \cventry{2005--2006}{Web Developer}{Open Sistemas}{Madrid}{Spain}
%% \cventry{2005--2005}{System Administration}{Proyecta4}{Madrid}{Spain}
%% \cventry{2004--2005}{Research Assistant}{Alfanet European Project, Department of Artificial Intelligence}{Madrid}{Spain}
%% \cventry{2000--2004}{Web Developer}{Innova, Universidad Nacional de Educación a Distancia}{Madrid}{Spain}


%------------------------------------------------

\subsection{Peer-reviewed Publications}

\cventry{2017}{One Hacker}{Por ética todo el software debería ser libre}
\cventry{2009}{Solo Programadores. Mundo Linux(109):58–60}{Aumenta tu productividad con GNU/Emacs}
\cventry{2005}{Solo Programadores. Mundo Linux(85):52-56}{Lisp: Un lenguaje que se aprende en 10 minutos}
\cventry{2005}{Solo Programadores. Mundo Linux(84):46-49}{Lisp: Un lenguaje de casi 50 años de historia}
\cventry{2005}{Solo Programadores. Mundo Linux(77):18-21}{Aplicaciones Prácticas de Inteligencia Artificial II}
\cventry{2005}{Solo Programadores. Mundo Linux(75):24-28}{Aplicaciones Prácticas de Inteligencia Artificial}
\cventry{2003}{Solo Programadores. Mundo Linux(50):8-11}{Biblioteca Digital y Web Semántica}
%------------------------------------------------

\subsection{Edited Volumes}

\cventry{2000}{Boticario, J.G.; Gaudioso, E.; Aguado, M.; Arroyo, D.; Catalina, C.; Cordova, M.A.; García, J.; Ortíz, J.; Pesquera, A.; Raffenne, E.; Redal, D.; San Cristóbal, E.}{TutorT - UNED: Tutor telemático de la UNED}{Tec-infor, Instituto universitario de educación a distancia, (IUED), UNED, Madrid}
\cventry{2014}{Gough, B.}{Una Introducción a GCC}{Libremanuals}
\cventry{2015}{Chassell, R.J.}{Una Introducción a la programación en Emacs LISP}{Libremanuals}
\cventry{2016}{Dominik, C.}{Guía Compacta de org-mode}{Libremanuals}
\cventry{2017}{R Development Core}{Una Introducción a R}{Libremanuals}

\subsection{Peer-reviewed Conference Articles}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Computer skills}

\cvitem{Basic}{\textsc{java}, Adobe Illustrator}
\cvitem{Intermediate}{\textsc{python}, \textsc{html}, \LaTeX, OpenOffice, Linux, Microsoft Windows}
\cvitem{Advanced}{Computer Hardware and Support}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Communication Skills}

\cvitem{2010}{Oral Presentation at the California Business Conference}
\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Spanish}{Mothertongue}{}
\cvitemwithcomment{English}{Intermediate}{Conversationally fluent}


%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%% \section{Interests}

%% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%% \cvlistdoubleitem{Piano}{Chess}
%% \cvlistdoubleitem{Cooking}{Dancing}
%% \cvlistitem{Running}

%----------------------------------------------------------------------------------------

\end{document}
